# wechat_jueye

./: .gitignore  README.md  pom.xml
sql/: ai_wechat.sql
src/main/java/com/jueye/: Application.java
src/main/java/com/jueye/cache/: KVCache.scala
src/main/java/com/jueye/cache/impl/: RedisCache.scala
src/main/java/com/jueye/config/: Configuration.scala
src/main/java/com/jueye/db/: DBHelper.java
src/main/java/com/jueye/db/mapper/: RowMapper.java
src/main/java/com/jueye/entity/: ArticleResult.java  MusicEntity.java  ReceiveXmlEntity.java  RecommendResult.scala  RsponseTypeXmlEntity.java
src/main/java/com/jueye/entity/enumeration/: HttpRequestMethodType.scala
src/main/java/com/jueye/entity/qa/: QA.java
src/main/java/com/jueye/es/: test.java
src/main/java/com/jueye/es/controller/: Utils.java
src/main/java/com/jueye/es/entity/: Article.java  Author.java  Tutorial.java
src/main/java/com/jueye/es/repository/: ArticleSearchRepository.java
src/main/java/com/jueye/http/: HttpClientUtil.scala  HttpRequstUtil.scala
src/main/java/com/jueye/httpclient/: FutureCallbackAdapter.java  Http.java  HttpAsyncClientUtil.java  HttpClientRequest.java  HttpClientUtil.java  HttpRequest.java  HttpRequstUtil.java  ICallback.java  Request.java  RequestEntity.java  RequestType.java  Response.java
src/main/java/com/jueye/process/: FormatXmlProcess.java  ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java
src/main/java/com/jueye/redis/: JRedisImpl.scala  Redis.scala  RedisAkkaImpl.scala  RedisClient.scala
src/main/java/com/jueye/service/material/: WangyiMusicCrawler.java
src/main/java/com/jueye/servlet/: WechatServlet.java
src/main/java/com/jueye/token/: UpdateToken.scala
src/main/java/com/jueye/util/: Constant.scala  Logging.scala  MySecurity.java  SignUtil.java  Util.scala  WeChatUtil.java
src/main/java/com/jueye/util/bean/: BeanManager.java
src/main/resources/: application.conf  application.yml  db.properties  log4j-defaults.properties  log4j-linux.properties
src/main/resources/config/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
