solrj {
  #zk = "testarticle:2181/solr"
  zk = "127.0.0.1:2181/solr"
  collection = "testarticle"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}


redis{
  host=127.0.0.1:2181
  #host="redis"
  port=6379
  needCache = false
}

image{
  host = "jueye.net"
  port = 80
  saveDir = "/data/image/"
}

solr{
  host="127.0.0.1"
  port=8983
}

tuling{
  api = "http://www.tuling123.com/openapi/api?key=xxxxx8&info="
}