#mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.100.23.87:3306/ai_test?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/ai_wechat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xxxx

jdbc.initsize=5
jdbc.maxactive=20
jdbc.maxwait=10000
jdbc.maxidle=20
jdbc.minidle=1
